<!DOCTYPE html>
<html>
	<head>
	<title>I come from template!!</title>
		<style>
			.wrapper {
				width: 700px;
				margin-top: 20px;
				margin-right: auto;
				margin-bottom: 40px;
				margin-left: auto;
			}
			
			.nav {
				margin: 0px;
				padding: 0px;
				list-style-type: none;
			}

			.nav li {
				background-color: #999;
				text-align: center;
				float: left;
				width: 130px;
				margin-right: 10px;
				line-height: 30px;
			}
			
			.nav li a:link {
				color: #FFFFFF;
				text-decoration: none;
			}

			
			
			body {
				background-color: lightyellow;
			}
			em {
				color: LightSeaGreen;
				text-shadow:10px  10px  1px  #999999
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul class="nav">
				<li>
					<a href="#">首頁</a>
				</li>
				<li>
					<a href="#">首頁</a>
				</li>
				<li>
					<a href="#">首頁</a>
				</li>
				<li>
					<a href="#">首頁</a>
				</li>
				<li>
					<a href="#">首頁</a>
				</li>				
			</ul>
			<br></br>
			<br></br>
			<br></br>
			<em>{{ current_time }}</em>
		</div>
	</body>
</html>